/**
 * ---------------------------------------------------------------------
 * GLPI - Gestionnaire Libre de Parc Informatique
 * Copyright (C) 2015-2018 Teclib' and contributors.
 *
 * http://glpi-project.org
 *
 * based on GLPI - Gestionnaire Libre de Parc Informatique
 * Copyright (C) 2003-2014 by the INDEPNET Development Team.
 *
 * ---------------------------------------------------------------------
 *
 * LICENSE
 *
 * This file is part of GLPI.
 *
 * GLPI is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * GLPI is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GLPI. If not, see <http://www.gnu.org/licenses/>.
 * ---------------------------------------------------------------------
*/

/* ################--------------- GLPI CSS style   ---------------#################### */




/* ################--------------- Default style  ---------------#################### */

body {
   font-family: 'Bitstream Vera Sans', arial, Tahoma, 'Sans serif';
   font-size: 12px;
   margin: 0;
   padding: 0;
   background: white;
}

ul, li, dt, dl, dd, form,img, input {
   margin: 0;
   padding: 0;
}

ul {
   list-style-type: none;
}

span.invisible {
   visibility: hidden;
}

/* separateur pour rétablir les comportements de block */
div.sep {
   font-size: 1px;
   height: 1px;
   padding: 0;
   margin: 0;
   clear: both;
}

img {
   border: 0;
}

small {
   font-family: verdana;
   font-size: 10px;
}


.b {
   font-weight: bold;
}


.center {
   text-align:center;
}
.left {
   text-align:left;
}
.right {
   text-align:right;
}
.center-h {
   margin:auto;
}
.middle {
   vertical-align:middle;
}
.bottom {
   vertical-align:bottom;
}
.top {
   vertical-align:top;
}

.relative {
   position: relative;
}


.red {
   color:red;
}
.blue {
   color:blue;
}
.green {
   color:green;
}


.deleted {
   background-color:#cf9b9b;
}

.separ {
   clear: both;
   visibility: hidden;
}

a, a:link {
   font-weight: bold;
   text-decoration: none;
   color : #3A5693;
   font-size : 11px;
}

a:hover {
   color: black;
}

hr {
   border: 1px solid #cccccc;
}



.pointer {
   cursor:pointer;
}

/* ################--------------- Tabs ---------------#################### */
/* TODO improve display */
.alltab {
   font-size:14px;
   text-align:center;
   background-color:#CC9900;
   padding: 5px;
   font-weight: bold;
}

.ui-tabs {
   width: 100%;
   box-shadow: none;
}

.ui-tabs-nav, .stNavMain {
   display: none;
}

.ui-tabs-panel {
   margin: 0;
   padding: 0;
}

.ui-tabs-vertical .ui-tabs-panel {
   margin-left: 0;
   padding: 0;
}


/* ################--------------- Page ---------------#################### */

#page {
   margin: 0 auto;
   text-align:center;
}

#page form {
   font-size: 12px;
   margin:0;
   margin-bottom:5px;
   padding:0;
}

#BackToTop {
   display: none;
}

.qtip, .invisible {
   display: none;
}



/* ################--------------- form ---------------#################### */

option {
   border:1px solid #ccc;
   background-color:#ffffff;
}

.submit,
input.submit,
span.vsubmit,
a.vsubmit,
.ui-datepicker-trigger,
input[type=file],
.select2-selection__arrow {
   display:none;
}

input[type=checkbox] {
   display:none;
}

.mceToolbar {
   display: none;
}

.entity_select {
   border-left: 1px solid #C0CAD4;
   border-right: 1px solid#C0CAD4;
   padding:3px;
}

.entity_select:hover {
   border-left: 1px solid #C0CAD4;
   border-right: 1px solid #C0CAD4;
   border-bottom: 1px solid #C0CAD4;
   padding:3px;
}

.tree {
   width:100%;
   border:0;
   border-bottom:1px solid #C0CAD4;
}

.treeroot {
   width:100%;
   background: url("../pics/treeroot.png") 0 2px no-repeat;
   border:0;
   font-weight:bold;
}

.tree:hover {
   background-color:#eeeeee;
}

.treeroot:hover {
   background-color:#eeeeee;
}

img[src*='add_dropdown.png'],
img[src*='info-small.png'],
img[src*='reset.png'],
img[src*='delete.png'],
img[src*='showselect.png'],
img[src*='addme.png'],
img[src*='calendar.png'] {
   display: none;
}

.select2-container input {
   display: none;
}



/* ################--------------- Table  ---------------#################### */

table {
   font-size: 11px;
   /* Probem WIth EXTJS calendar -> to sons*/
   /*margin: 0 auto;*/
   border:0;
}

th { }

td { }

.tab_glpi {
   margin: 0 auto;
}

.tab_cadre {
   margin: 0 auto;
   -moz-border-radius: 4px;
   border: 1px solid #cccccc;
   z-index:1;
   text-align: left;
   font-size: 11px;
   background-color: #ffffff;
}

.tab_cadre_central {
   margin: 0 auto;
   -moz-border-radius: 4px;
   border: 1px solid #bbbbbb;
   z-index:1;
   text-align: left;
   font-size: 11px;
   width:95%;
   background : url("../pics/fond-central.png") repeat-x top right ;
}


.tab_cadre_navigation {
   margin: 0 auto;
   padding: 4px;
   margin: 1px;
   border: 1px solid #aaaaaa;
   background-color: #ffffff;
   -moz-border-radius: 5px;
   font-size : 12px;
   font-weight: bold;
}

.tab_cadre_fixe, .tab_cadre_fixehov {
   margin: 0 auto;
   -moz-border-radius: 4px;
   border: 1px solid #cccccc;
   z-index:1;
   text-align: left;
   font-size: 11px;
   width:95%;
}

.tab_cadrehov {
   margin: 0 auto;
   -moz-border-radius: 4px;
   border: 1px solid #cccccc;
   text-align: left;
   font-size: 11px;
   width: 95%;
   background-color: #ffffff;
}

.tab_cadre th, .tab_cadre_fixe th, .tab_cadre_fixehov th, .tab_cadrehov th {
   font-size: 11px;
   font-weight: bold;
   text-align: center;
   /*border-bottom:1px solid #cccccc;*/
}

.tab_cadre td, .tab_cadre_fixe td, .tab_cadre_fixehov td, .tab_cadrehov td {
   padding-left: 5px;
}

.tab_cadrehov tr:hover, .tab_cadre_fixehov tr:hover {
   background-color: #FFF4DF;
}

.tab_bg_1 {
   background-color: #f2f2f2;
}

.tab_bg_1_2 {
   background-color: #cf9b9b;
}

.tab_bg_2 {
   background-color: #e4e4e2;
}

.tab_bg_2_2 {
   background-color: #cf9b9b;
}

.tab_bg_3 {
   background-color: #e7e7e2;
}

.tab_bg_4 {
   background-color: silver;
}

.tab_bg_5 {
   background-color: #f2f2f2;
}


.tab_find {
   background-color: #ccccc7;
}

.tab_find:hover {
   background-color:#FFF2C2;
   cursor:pointer;
}

.tab_resa {
   border:1px dashed #cccccc;
   background-color: #d7d7d2;
   font-size:10px
}

.tab_resa:hover {
   background-color: #ffffff;
   border:1px dotted #000000;
}



/* ################--------------- Pager  ---------------#################### */


.navigationheader {
   display: none;
}


/* ################--------------- Autocompletion  ---------------#################### */

ul.autocomp {
   list-style-type: none;
   margin:0;
   margin-left:3px;
   padding:3px;
   text-align:left;
}

ul.autocomp  li.selected {
   background-color: #FFF6CF;
}

li.auto_comp {
   list-style-type: none;
   display:block;
   margin:0;
   padding:2px;
   height:16px;
}



/* ################--------------- Tracking  / Reminder ---------------#################### */


.showplan {
   font-weight: bold;
   text-decoration: none;
   color : #3A5693;
   cursor:pointer;
}

.actor_title, .actor-bloc {
    display: table-cell;
    float: none;
    vertical-align: top;
}
.actor-bloc {
    width: 29%;
    float: left;
}



/* ################--------------- Calendrier  / reservation ---------------#################### */

#ui-datepicker-div,
#planning_filter,
#refresh_planning,
.sp-hidden,
.fc-time:before {
   display: none;
}

/* ################--------------- Knowledge FAQ  ---------------#################### */

#contenukb {
   height: 100%;
   width: 600px;
   margin: 0 auto;
}

#contenukb legend {
   font-weight: bold;
}

#contenukb fieldset {
   background-color: #eeeeee;
   border: 1px solid #FFC65D;
   -moz-border-radius: 8px;
   padding-bottom:10px;
   width: 600px;
}

#contenukb textarea {
   width:550px;
}

#kbanswer ul {
   padding-left: 15px;
}

.tdkb_result {
   vertical-align:top;
   text-align:left;
   width: 33%;
   padding: 3px 20px 3px 25px;
}

.kb {
   text-align:left;
   padding-top:5px;
}

.kb_resume {
   text-align:left;
   font-size: 9px;
   line-height: 10px;
   clear: both;
   padding: 5px 0 10px 25px;
}

.tdkb {
   text-align:left;
   font-size:10px;
   color:#aaaaaa;
}

.baskb {
   position: relative;
   text-align:left;
   font-size:10px;
   color:#aaaaaa;
}

.baskb_right {
   position:absolute;
   right:0;
   margin-right:5px;
}

.code {
   width: 95%;
   border: dotted 2px #ccc;
}


a.knowbase {
   font-size: 13px;
   margin-left:8px;
}

a.pubfaq {
   font-size: 13px;
   margin-left:8px;
   color: #c9993C;
}

a.pubfaq:hover {
   color: black;
}

a.icon_nav_move img {
   padding: 4px;
   margin: 1px;
   border: 1px solid #aaaaaa;
   background-color: #ffffff;
   -moz-border-radius: 5px;
}

a.icon_nav_move:hover img {
   padding: 4px;
   margin: 1px;
   border: 1px solid #999999;
   background-color:#e4e4e4;
   -moz-border-radius: 5px;
}



/* ################--------------- planning  ---------------#################### */

.planning {
   text-align:center;
   border:1px dashed #cccccc;
   background-color: #d7d7d2;
   font-size:9px;
}

.planing:hover {
   border: 1px solid #999999;
   background-color: white;
}



/* ################--------------- Onglet  ---------------#################### */

div#menu_navigate {
   margin: 0 auto;
   z-index:1;
   font-size: 10px;
   width:950px;
}

div#menu_navigate li {
   margin-left:2px;
   display:block;
   float:left;
   padding:2px;
}


#barre_onglets {
   width:950px;
   margin-left: auto;
   margin-right: auto;
   margin-bottom:0;
   padding-bottom:0;
}

#barre_onglets_percent {
   width:80%;
   margin-left: auto;
   margin-right: auto;
   margin-bottom:0;
   padding-bottom:0;
}

ul#onglet {
   list-style-type: none;
   padding-bottom: 24px;
   border-bottom: 1px solid #ffffff;
   margin: 0;
   padding-left:0;
}

ul#onglet li {
   float: left;
   height: 21px;
   background-color: #eeeeee;
   margin: 2px 2px 0 1px;
   border: 1px solid #CC9900;
   border-bottom: 1px solid #fff;
   -moz-border-radius: 4px;
   background:  url("../pics/fond_onglet.png") repeat-x;
}

ul#onglet li.actif {
   border-bottom: 1px ridge #3A5693;
   background-color: #fff;
}

ul#onglet li.invisible {
   border-bottom: 1px solid #fff;
   border: 1px solid #fff;
   background-color: #ffffff;
   width: 15px;
   background:  transparent;
}

ul#onglet li.actif a {
   color: #000;
}

#onglet a {
   float: left;
   display: block;
   color: #666;
   text-decoration: none;
   padding: 3px;
   font-size: 10px;
   font-family:  Verdana,Arial,Helvetica,sans-serif;
   font-weight: bold;
}

#onglet a:hover {
   color : #3A5693;
}

ul#onglet span.fake {
   float: left;
   display: block;
   color: #666;
   text-decoration: none;
   padding: 3px;
   font-size: 10px;
   font-family:  Verdana,Arial,Helvetica,sans-serif;
   font-weight: bold;
   cursor:pointer;
}



/* Over onglet div */
#onglet_plugins {
   display: none;
   position: absolute;
   top:21px;
   left:-20px;
   padding: 5px;
   font-size: 8px;
   width:100px;
   background: transparent url("../pics/fd_hoverlink.png") repeat;
   border: 1px solid gray;
   -moz-border-radius: 5px;
}

 #onglet_plugins dl {
   margin: 0;
   padding: 0;
   list-style-type: none;
   border:0;
}

#onglet_plugins dt {
   text-align: center;
   padding: 2px;
   background:none;
   border:0;
   width:100%;
   height:18px;
}

#onglet_plugins dt a {
   font-size:10px;
   color: #000;
   text-decoration: none;
   display: block;
   border: 0 none;
}
#onglet_plugins dt a:hover {
   color: #000;
   background: #fccc6f;
}

#onglet_plugins dt:hover {
   color: #000;
   background: #fccc6f;
}



/* ################--------------- box (redirect and other)  ---------------#################### */

.box {
   margin: 0 auto;
   width:700px;
   text-align:center;
}

.box-tleft {
   background:transparent url(../pics/corners.gif) no-repeat 0 0;
   zoom:1;
}

.box-tcenter {
   height:8px;
   background:transparent url(../pics/tb.gif) repeat-x 0 0;
   overflow:hidden;
}

.box-tright {
   background:transparent url(../pics/corners.gif) no-repeat right -8px;
}

.box-mleft {
   background:transparent url(../pics/l.gif) repeat-y 0;
   padding-left:4px;
   overflow:hidden;
   zoom:1;
}

.box-mcenter {
   background:#eee url(../pics/tb.gif) repeat-x 0 -16px;
   padding:4px 10px;
   font-family:"Myriad Pro","Myriad Web","Tahoma","Helvetica","Arial",sans-serif;
   color:#393939;
   font-size:11px;
}

.box-mcenter h3 {
   font-size:11px;
   font-weight:bold;
   margin:0 0 4px 0;
   zoom:1;
}

.box-mright {
   background:transparent url(../pics/r.gif) repeat-y right;
   padding-right:4px;
   overflow:hidden;
}

.box-bleft {
   background:transparent url(../pics/corners.gif) no-repeat 0 -16px;
   zoom:1;
}

.box-bcenter {
   background:transparent url(../pics/tb.gif) repeat-x 0 -8px;
   height:8px;
   overflow:hidden;
}

.box-bright {
   background:transparent url(../pics/corners.gif) no-repeat right -24px;
}

.box-tleft, .box-bleft {
   padding-left:8px;
   overflow:hidden;
}

.box-tright, .box-bright {
   padding-right:8px;
   overflow:hidden;
}



/* ################--------------- Login Null Header  ---------------#################### */

#contenulogin {
   height: 266px;
   width: 600px;
   margin-top:100px;
   margin-left: auto;
   margin-right: auto;
   background:url("../pics/login_glpi.png")  no-repeat;
   font-family : Verdana,Arial,Helvetica,sans-serif;
   font-size : 12px;
   color :#3A5693;
   font-weight: bold;
}

#contenu-nullHeader {
   height: 424px;
   width: 739px;
   margin-top:50px;
   margin-left: auto;
   margin-right: auto;
   background:url("../pics/null-header.png")  no-repeat;
}


#text-nullHeader {
   float:left;
   height: 300px;
   width: 739px;
   margin-right:auto;
   margin-left: auto;
   margin-top:100px;
}


#boxlogin {
   position:relative;
   background-color: transparent;
   padding-left: 15px;
   padding-top: 76px;
   height: 190px;
   width: 300px;
}

#boxlogin p {
   text-align:center;
}


.row {
   clear: both;
   padding-top: 5px;
}

.label {
   float: left;
   margin-left:10px;
   text-align: left;
}

.formw {
   float: right;
   margin-right:10px;
   text-align: right;
}



#boxlogin fieldset {
   background-color: transparent;
   border: 2px solid #FFC65D;
   padding-bottom:22px;
}

#boxlogin legend {
   font-family:"Trebuchet MS",Verdana,Geneva,Arial,Helvetica,sans-serif;
   font-size: 15px;
   font-weight: 700;
   background-color: transparent;
   color :#3A5693;
}

#boxlogin input {
   border: 1px solid #3A5693;
}


#logo-login {
   font-size: 11px;
   float:right;
   height: 160px;
   width: 230px;
   margin-right:10px;
   margin-left:0px;
   margin-top:80px;
   color :#000000;
   overflow: auto;
}

#logo-login a:hover {
   color :#3A5693;
   text-decoration: underline;
}


#box-faq {
   float:right;
   margin-right:10px;
}

.sous_logo {
   font-family: arial;
   font-size: 9px;
   color: #eeeeee;
   text-decoration: none;
}

.error {
   color: red;
   margin-top:20px;
   text-align:center;
}


#footer-login {
   text-align:right;
   position: fixed !important;
   left: 0px;
   right: 10px;
   bottom: 0px !important;
   height: 40px;
   font-size : 10px;
   color :#757575;
   font-family: Verdana,Arial,Helvetica,sans-serif;
   font-weight: bold;
   margin-top:10px;
   margin:auto;
}



/* ################--------------- Header / menu  ---------------#################### */

div#header {
   display : none;
   background: url("../pics/fd_nav1.png") 0 0 repeat-x;
   margin-bottom:10px;
}

div#c_preference {
   height: 20px;
   text-align: right;
   margin-right: 5px;
   position: relative;
   top: 4px;
   font-size: 0.9em;
   z-index:900;
}

div#c_preference ul {
   list-style: none;
}

div#c_preference ul li {
   float: right;
   margin: 0 10px;
}

div#c_preference ul li#deconnexion {
   margin-left: 25px;
}

div#c_preference a {
   color: #000;
   text-decoration: none;
   font-size: 0.9em;
}

div#c_preference a:hover {
   text-decoration: underline;
}

div#c_recherche {
   height: 21px;
   text-align: right;
   margin-right: 25px;
   position: relative;
   top: 5px;
   font-size: 0.9em;
}

div#c_recherche form {
   height: 15px;
   position: relative;
   bottom: 3px;
}

div#c_recherche form div#champRecherche input {
   border: 1px solid #000;
   height: 14px;
   font-family: 'Bitstream Vera Sans', arial, Tahoma, 'Sans serif';
   font-size: 11px;
}

div#c_recherche form div#boutonRecherche {
   float: right;
   border: 1px solid #000;
   height: 14px;
   width: 14px;
   overflow: hidden;
}

div#c_recherche form div#boutonRecherche input {
   font-family: 'Bitstream Vera Sans', arial, Tahoma, 'Sans serif';
   font-size: 0.7em;
   width: 15px;
   height: 15px;
   border: none;
   position: relative;
   right: 2px;
}

div#c_menu {
   height: 41px;
   position: absolute;
   top: 0px;
   z-index: 10;
   left: 45px;
}

div#c_menu ul#menu {
   position: relative;
   left: 10px;
   top: 23px;
   height: 20px;
   list-style: none;
   float: left;
}

ul#menu a.itemP, ul#menu a.itemP1 {
   display: block;
   height: 100%;
   width: 100%;
   text-align: center;
   text-decoration: none;
   border-right: 1px solid #9BA563;
   color: #000;
}

ul#menu ul.ssmenu {
   position: relative;
   top: 5px;
   width: 108px;
   border: 1px solid #CC9900;
   border-bottom: 0px;
   -moz-border-radius: 4px;
   background: url("../pics/fd_ssmenu.png") 0 0 repeat;
   display: none;
}

ul#menu ul li {
   list-style: none;
   text-align: center;
   border-bottom: 1px solid #CC9900;
   line-height: 20px;
   font-size: 0.9em;
}

ul#menu ul li a {
   color: #000;
   text-decoration: none;
   display: block;
   width: 100%;
   height: 100%;
}

ul#menu li#menu1 {
   float: left;
   width: 110px;
}

ul#menu li#menu1 ul.ssmenu {
   position: relative;
   width: 110px;
}

ul#menu li#menu2 {
   float: left;
   width: 110px;
}

ul#menu li#menu2 ul.ssmenu {
   position: relative;
   width: 110px;
}

ul#menu li#menu3 {
   float: left;
   width: 110px;
}

ul#menu li#menu3 ul.ssmenu {
   position: relative;
   width: 110px;
}

ul#menu li#menu4 {
   float: left;
   width: 110px;
}

ul#menu li#menu4 ul.ssmenu {
   position: relative;
   width: 110px;
}

ul#menu li#menu5 {
   float: left;
   width: 110px;
}

ul#menu li#menu5 ul.ssmenu {
   position: relative;
   width: 110px;
}

ul#menu li#menu6 {
   float: left;
   width: 110px;
}

ul#menu li#menu6 ul.ssmenu {
   position: relative;
   width: 110px;
}

ul#menu li#menu7 {
   float: left;
   width: 110px;
}

ul#menu li#menu7 ul.ssmenu {
   position: relative;
   width: 110px;
}

div#header div#c_logo {
   position: absolute;
   z-index: 1000;
   width: 64px;
   height: 41px;
   float: left;
   background: url("../pics/fd_logo.png") 0 0 repeat-x;
}

div#header div#c_logo a {
   display: block;
   width: 100%;
   height: 100%;
   text-decoration: none;
}


div#c_ssmenu1 {
   height: 24px;
   clear: both;
   font-size: 0.8em;
}

div#c_ssmenu1 ul {
   position: relative;
   top: 4px;
   left: 0px;
   list-style: none;
}

div#c_ssmenu1 ul li {
   float: left;
   padding: 0 10px;
}

div#c_ssmenu1 ul li a {
   text-decoration: none;
   color: #666;
}

div#c_ssmenu1 ul li a:hover {
   text-decoration: underline;
}


div#c_ssmenu2 {
   position: relative;
   z-index: 5;
   background: url("../pics/fd_nav3.png") 0 0 repeat-x;
   height: 28px;
   clear: both;
   font-size: 0.9em;
}

div#c_ssmenu2 ul {
   position: relative;
   top: 5px;
   left: 0px;
   list-style: none;
}

div#c_ssmenu2 ul li {
   position:relative;
   float: left;
   padding: 0 10px;
}

div#c_ssmenu2 ul li a {
   text-decoration: none;
   color: #000;
}

div#c_ssmenu2 a.here {
   font-size:14px;
}


div#show_entities {
   display: none;
   position: absolute;
   top:20px;
   left:1px;
   border: 1px solid  #CC9900;
   background: url("../pics/fd_hoverlink.png") 0 0 repeat;
   -moz-border-radius: 5px;
   padding: 5px;
   font-size: 11px;
   text-align: left;
   z-index:1000;
}

div#show_entities_long {
   display: none;
   position: absolute;
   top:20px;
   left:1px;
   border: 1px solid  #CC9900;
   background: url("../pics/fd_hoverlink.png") 0 0 repeat;
   -moz-border-radius: 5px;
   padding: 5px;
   font-size: 11px;
   text-align: left;
   z-index:1000;
   overflow:scroll;
   height:300px;
   width:300px;
}

div#show_all_menu {
   display: none;
   position: absolute;
   top:20px;
   left:5px;
   border: 1px solid  #CC9900;
   background: url("../pics/fd_hoverlink.png") 0 0 repeat;
   -moz-border-radius: 5px;
   padding: 5px;
   font-size: 11px;
   text-align: left;
   z-index:1000;
}

#menu_navigate {
   display:none;
}

#tabspanel {
   display:none;
}



/* ################--------------- Footer  ---------------#################### */

#footer {
   display:none;
   background: url("../pics/fd_footer.png") 0 0 repeat-x;
   font-size: 9px;
   color :#757575;
   padding: 3px;
   margin-top: 200px;
   clear:both;
}

.copyright {
   font-size: 9px;
   color :#757575;
}



/* ################--------------- DB Slave---------------#################### */

#dbslave-float {
   top: 0px;
   left: 300px;
   position: absolute;
   z-index: 100;
}

#dbslave-float a {
   border-top: 1px solid #cecece;
   border-bottom: 2px solid #4a4a4a;
   border-left: 1px solid #cecece;
   border-right: 1px solid #cecece;
   text-decoration: none;
   text-align: center;
   margin: 0;
   padding: 1px .5em;
   font-family: helvetica,arial,sans-serif;
   font-size: 10px;
   font-weight: bold;
   background-color: #fff;
   color:blue;
}




/* ################--------------- Debug  ---------------#################### */
#debug-float {
   top: 0px;
   left: 80px;
   position: absolute;
   z-index: 100;
}

#debug-float a {
   border-top: 1px solid #cecece;
   border-bottom: 2px solid #4a4a4a;
   border-left: 1px solid #cecece;
   border-right: 1px solid #cecece;
   text-decoration: none;
   text-align: center;
   margin: 0;
   padding: 1px .5em;
   font-family: helvetica,arial,sans-serif;
   font-size: 10px;
   font-weight: bold;
   background-color: #fff;
   color:red;
}

#debug-float a:hover {
   background-color: #fc3;
   border-bottom: 2px solid #36f;
}

#debug, #debug-float, .debug, .see_debug {
   display:none;
   background-color:#F0F0F0;
}

#debugajax {
   display:none;
   margin: auto;
   text-align:center;
}


#debug h1, #debugajax h1 {
   font-size:14px;
   text-align:center;
   background-color:#efefe7;
   padding: 5px;
}

#debug h2, #debugajax h2 {
   font-size:14px;
   padding-left: 10px;
   border-left: 4px solid #FFC65D;
   border-bottom: 2px solid #FFC65D;
}


#debug table, #debugajax table {
   margin:0;
}

#backtotop {
   display: none !important;
}

.racks_col {
   display: inline;
   padding: 0 20px 0 0;
   margin-right: 0;
}

#switchview,
.racks_view_controls,
.rel-link,
.rack_side_block .sub_action {
   display: none;
}

#viewgraph {
   width: 100%;
}

.timeline_form,
.filter_timeline,
.timeline_history .h_content .edit_item {
   display: none;
}

.timeline_history {
   border-top: none;
}