<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="generator" content="PhpSpreadsheet, https://github.com/PHPOffice/PhpSpreadsheet">
      <meta name="author" content="TI" />
      <meta name="company" content="Microsoft Corporation" />
    <style type="text/css">
      html { font-family:Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-image: url('1.png');background-size: cover; }
      a.comment-indicator:hover + div.comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em }
      a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em }
      div.comment { display:none }
      table { border-collapse:collapse; page-break-after:always }
      .gridlines td { border:1px dotted black }
      .gridlines th { border:1px dotted black }
      .b { text-align:center }
      .e { text-align:center }
      .f { text-align:right }
      .inlineStr { text-align:left }
      .n { text-align:right }
      .s { text-align:left }
      td.style0 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:rgba(123, 123, 123, 0) }
      th.style0 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:rgba(123, 123, 123, 0) }
      td.style1 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:rgba(123, 123, 123, 0) }
      th.style1 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:rgba(123, 123, 123, 0) }
      td.style2 { vertical-align:bottom; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:rgba(123, 123, 123, 0) }
      th.style2 { vertical-align:bottom; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:rgba(123, 123, 123, 0) }
      td.style3 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:2px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Calibri'; font-size:16pt; background-color:rgba(123, 123, 123, 0) }
      th.style3 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:2px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Calibri'; font-size:16pt; background-color:rgba(123, 123, 123, 0) }
      td.style4 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Calibri'; font-size:16pt; background-color:rgba(123, 123, 123, 0) }
      th.style4 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Calibri'; font-size:16pt; background-color:rgba(123, 123, 123, 0) }
      td.style5 { vertical-align:middle; text-align:left; padding-left:0px; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:2px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Calibri'; font-size:16pt; background-color:rgba(123, 123, 123, 0) }
      th.style5 { vertical-align:middle; text-align:left; padding-left:0px; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:2px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Calibri'; font-size:16pt; background-color:rgba(123, 123, 123, 0) }
      td.style6 { vertical-align:bottom; text-align:center; border-bottom:1px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Calibri'; font-size:20pt; background-color:#70AD47 }
      th.style6 { vertical-align:bottom; text-align:center; border-bottom:1px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Calibri'; font-size:20pt; background-color:#70AD47 }
      td.style7 { vertical-align:bottom; text-align:center; border-bottom:1px solid #000000 !important; border-top:2px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Calibri'; font-size:20pt; background-color:#70AD47 }
      th.style7 { vertical-align:bottom; text-align:center; border-bottom:1px solid #000000 !important; border-top:2px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Calibri'; font-size:20pt; background-color:#70AD47 }
      td.style8 { vertical-align:bottom; text-align:center; border-bottom:1px solid #000000 !important; border-top:2px solid #000000 !important; border-left:1px solid #000000 !important; border-right:2px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Calibri'; font-size:20pt; background-color:#70AD47 }
      th.style8 { vertical-align:bottom; text-align:center; border-bottom:1px solid #000000 !important; border-top:2px solid #000000 !important; border-left:1px solid #000000 !important; border-right:2px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Calibri'; font-size:20pt; background-color:#70AD47 }
      td.style9 { vertical-align:middle; text-align:left; padding-left:0px; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:2px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Calibri'; font-size:16pt; background-color:#C5DEB5 }
      th.style9 { vertical-align:middle; text-align:left; padding-left:0px; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:2px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Calibri'; font-size:16pt; background-color:#C5DEB5 }
      td.style10 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Calibri'; font-size:16pt; background-color:#C5DEB5 }
      th.style10 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Calibri'; font-size:16pt; background-color:#C5DEB5 }
      td.style11 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:2px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Calibri'; font-size:16pt; background-color:#C5DEB5 }
      th.style11 { vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:2px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Calibri'; font-size:16pt; background-color:#C5DEB5 }
      td.style12 { vertical-align:bottom; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Calibri'; font-size:16pt; background-color:#C5DEB5 }
      th.style12 { vertical-align:bottom; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Calibri'; font-size:16pt; background-color:#C5DEB5 }
      td.style13 { vertical-align:middle; text-align:left; padding-left:0px; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:2px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Calibri'; font-size:16pt; background-color:#C5DEB5 }
      th.style13 { vertical-align:middle; text-align:left; padding-left:0px; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:2px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Calibri'; font-size:16pt; background-color:#C5DEB5 }
      td.style14 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Calibri'; font-size:16pt; background-color:#C5DEB5 }
      th.style14 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Calibri'; font-size:16pt; background-color:#C5DEB5 }
      td.style15 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:2px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Calibri'; font-size:16pt; background-color:#C5DEB5 }
      th.style15 { vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:2px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Calibri'; font-size:16pt; background-color:#C5DEB5 }
      td.style16 { vertical-align:bottom; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Calibri'; font-size:16pt; background-color:rgba(123, 123, 123, 0) }
      th.style16 { vertical-align:bottom; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Calibri'; font-size:16pt; background-color:rgba(123, 123, 123, 0) }
      table.sheet0 col.col0 { width:42.69999951pt }
      table.sheet0 col.col1 { width:143.01110947pt }
      table.sheet0 col.col2 { width:235.86666396pt }
      table.sheet0 col.col3 { width:63.03333261pt }
      table.sheet0 col.col4 { width:265.68888584pt }
      table.sheet0 col.col5 { width:82.01111017pt }
      table.sheet0 col.col6 { width:42.69999951pt }
      table.sheet0 tr { height:15pt }
      table.sheet0 tr.row1 { height:15.75pt }
      table.sheet0 tr.row2 { height:26.25pt }
      table.sheet0 tr.row3 { height:21pt }
      table.sheet0 tr.row4 { height:21pt }
      table.sheet0 tr.row5 { height:21pt }
      table.sheet0 tr.row6 { height:21pt }
      table.sheet0 tr.row7 { height:21pt }
      table.sheet0 tr.row8 { height:21pt }
      table.sheet0 tr.row9 { height:21pt }
      table.sheet0 tr.row10 { height:21pt }
      table.sheet0 tr.row11 { height:21pt }
      table.sheet0 tr.row12 { height:21pt }
      table.sheet0 tr.row13 { height:21pt }
      table.sheet0 tr.row14 { height:21pt }
      table.sheet0 tr.row15 { height:21pt }
      table.sheet0 tr.row16 { height:21pt }
      table.sheet0 tr.row17 { height:21pt }
      table.sheet0 tr.row18 { height:21pt }
      table.sheet0 tr.row19 { height:21pt }
      table.sheet0 tr.row20 { height:21pt }
      table.sheet0 tr.row21 { height:21pt }
      table.sheet0 tr.row22 { height:21pt }
      table.sheet0 tr.row23 { height:21pt }
      table.sheet0 tr.row24 { height:21pt }
      table.sheet0 tr.row25 { height:21pt }
      table.sheet0 tr.row26 { height:21pt }
      table.sheet0 tr.row27 { height:21pt }
      table.sheet0 tr.row28 { height:21pt }
      table.sheet0 tr.row29 { height:21pt }
      table.sheet0 tr.row30 { height:21pt }
      table.sheet0 tr.row31 { height:21pt }
      table.sheet0 tr.row32 { height:21pt }
      table.sheet0 tr.row33 { height:21pt }
      table.sheet0 tr.row34 { height:21pt }
      table.sheet0 tr.row35 { height:21pt }
      table.sheet0 tr.row36 { height:21pt }
      table.sheet0 tr.row37 { height:21pt }
      table.sheet0 tr.row38 { height:21pt }
      table.sheet0 tr.row39 { height:21pt }
      table.sheet0 tr.row40 { height:21pt }
      table.sheet0 tr.row41 { height:21pt }
      table.sheet0 tr.row42 { height:21pt }
      table.sheet0 tr.row43 { height:21pt }
      table.sheet0 tr.row44 { height:21pt }
      table.sheet0 tr.row45 { height:21pt }
      table.sheet0 tr.row46 { height:21pt }
      table.sheet0 tr.row47 { height:21pt }
      table.sheet0 tr.row48 { height:21pt }
      table.sheet0 tr.row49 { height:21pt }
      table.sheet0 tr.row50 { height:21pt }
      table.sheet0 tr.row51 { height:21pt }
      table.sheet0 tr.row52 { height:21pt }
      table.sheet0 tr.row53 { height:21pt }
      table.sheet0 tr.row54 { height:21pt }
      table.sheet0 tr.row55 { height:21pt }
      table.sheet0 tr.row56 { height:21pt }
      table.sheet0 tr.row57 { height:21pt }
      table.sheet0 tr.row58 { height:21pt }
      table.sheet0 tr.row59 { height:21pt }
      table.sheet0 tr.row60 { height:21pt }
      table.sheet0 tr.row61 { height:21pt }
      table.sheet0 tr.row62 { height:21pt }
      table.sheet0 tr.row63 { height:21pt }
      table.sheet0 tr.row64 { height:21pt }
      table.sheet0 tr.row65 { height:21pt }
      table.sheet0 tr.row66 { height:21pt }
      table.sheet0 tr.row67 { height:21pt }
      table.sheet0 tr.row68 { height:21pt }
      table.sheet0 tr.row69 { height:21pt }
      table.sheet0 tr.row70 { height:21pt }
      table.sheet0 tr.row71 { height:21pt }
      table.sheet0 tr.row72 { height:21pt }
      table.sheet0 tr.row73 { height:21pt }
      table.sheet0 tr.row74 { height:21pt }
      table.sheet0 tr.row75 { height:21pt }
      table.sheet0 tr.row76 { height:21pt }
      table.sheet0 tr.row77 { height:21pt }
      table.sheet0 tr.row78 { height:21pt }
      table.sheet0 tr.row79 { height:21pt }
      table.sheet0 tr.row80 { height:21pt }
      table.sheet0 tr.row81 { height:21pt }
      table.sheet0 tr.row82 { height:21pt }
      table.sheet0 tr.row83 { height:21.75pt }
    </style>
  </head>

  <body>
<style>
@page { margin-left: 0.7in; margin-right: 0.7in; margin-top: 0.75in; margin-bottom: 0.75in; }
body { margin-left: 0.7in; margin-right: 0.7in; margin-top: 0.75in; margin-bottom: 0.75in; }
</style>
  <h1 align="center">Para pesquisar pressione <u>"Ctrl" + "F"</u></h1>
    <table border="0" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0" align="center">
        <col class="col0">
        <col class="col1">
        <col class="col2">
        <col class="col3">
        <col class="col4">
        <col class="col5">
        <col class="col6">
        <tbody>
          <tr class="row0">
            <td class="column0">&nbsp;</td>
            <td class="column1">&nbsp;</td>
            <td class="column2">&nbsp;</td>
            <td class="column3">&nbsp;</td>
            <td class="column4">&nbsp;</td>
            <td class="column5">&nbsp;</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row1">
            <td class="column0">&nbsp;</td>
            <td class="column1">&nbsp;</td>
            <td class="column2">&nbsp;</td>
            <td class="column3">&nbsp;</td>
            <td class="column4">&nbsp;</td>
            <td class="column5">&nbsp;</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row2">
            <td class="column0">&nbsp;</td>
            <td class="column1 style6 s">NOME</td>
            <td class="column2 style7 s">FUNÇÃO</td>
            <td class="column3 style7 s">RAMAL</td>
            <td class="column4 style7 s">E-MAIL</td>
            <td class="column5 style8 s">EMPRESA</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row3">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">ALAN</td>
            <td class="column2 style10 s">GER. COMERCIAL</td>
            <td class="column3 style10 n">210</td>
            <td class="column4 style10 s">alan@embrast.com.br</td>
            <td class="column5 style11 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row4">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">ALESSANDRA</td>
            <td class="column2 style4 s">ASSISTENTE COMERCIAL</td>
            <td class="column3 style4 n">253</td>
            <td class="column4 style4 s">alessandra.denck@embrast.com.br</td>
            <td class="column5 style3 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row5">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">ALONI</td>
            <td class="column2 style10 s">ASSISTENTE LOGÍSTICO (QFAZ)</td>
            <td class="column3 style10 n">243</td>
            <td class="column4 style10 s">monitoramento05@qfazlogistica.com.br</td>
            <td class="column5 style11 s">QFAZ</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row6">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">AMANDA</td>
            <td class="column2 style4 s">DEVOLUÇÃO</td>
            <td class="column3 style4 n">209</td>
            <td class="column4 style4 s">devolucao@embrast.com.br</td>
            <td class="column5 style3 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row7">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">ANA CLAUDIA</td>
            <td class="column2 style10 s">FINANCEIRO</td>
            <td class="column3 style10 n">215</td>
            <td class="column4 style10 s">ana.rosa@embrast.com.br</td>
            <td class="column5 style11 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row8">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">ANA MARIA</td>
            <td class="column2 style4 s">CONTROLLER</td>
            <td class="column3 style4 n">265</td>
            <td class="column4 style4 s">ana@embrast.com.br</td>
            <td class="column5 style3 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row9">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">ANA RUBIA</td>
            <td class="column2 style10 s">BACKOFFICE TELEVENDAS</td>
            <td class="column3 style10 n">233</td>
            <td class="column4 style12 s">querocomprar@embrast.com.br</td>
            <td class="column5 style11 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row10">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">ANDERSON </td>
            <td class="column2 style4 s">SUPERVISOR</td>
            <td class="column3 style4 n">276</td>
            <td class="column4 style4 s">logistica01@qfazlogistica.com.br </td>
            <td class="column5 style3 s">QFAZ</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row11">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">ANNA FLAVIA</td>
            <td class="column2 style10 s">TELEVENDAS</td>
            <td class="column3 style10 n">279</td>
            <td class="column4 style10 null"></td>
            <td class="column5 style11 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row12">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">ATILA</td>
            <td class="column2 style4 s">SUPERVISOR</td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 s">devolucao@qfazlogistica.com.br</td>
            <td class="column5 style3 s">QFAZ</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row13">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">BARBARA</td>
            <td class="column2 style10 s">IMPORTAÇÃO</td>
            <td class="column3 style10 n">225</td>
            <td class="column4 style10 s">barbara.macedo@embrast.com.br</td>
            <td class="column5 style11 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row14">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">CALINHO</td>
            <td class="column2 style4 s">RECEBIMENTO/EXPEDIÇÃO</td>
            <td class="column3 style4 n">266</td>
            <td class="column4 style4 s">carlos@embrast.com.br</td>
            <td class="column5 style3 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row15">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">CARLOS</td>
            <td class="column2 style10 s">ASS.COMERCIAL SC</td>
            <td class="column3 style10 n">252</td>
            <td class="column4 style10 s">carlos.vargas@embrast.com.br</td>
            <td class="column5 style11 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row16">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">CARLOS</td>
            <td class="column2 style4 s">MONITORAMENTO</td>
            <td class="column3 style4 n">242</td>
            <td class="column4 style4 null"></td>
            <td class="column5 style3 s">QFAZ</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row17">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">CAROL</td>
            <td class="column2 style10 s">TELEVENDAS</td>
            <td class="column3 style10 n">262</td>
            <td class="column4 style10 s">vendas1@embrast.com.br</td>
            <td class="column5 style11 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row18">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">CHAIANI</td>
            <td class="column2 style4 s">ACERTO DE CONTAS</td>
            <td class="column3 style4 n">202</td>
            <td class="column4 style4 s">acertodecontas1@embrast.com.br</td>
            <td class="column5 style3 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row19">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">CLEITON</td>
            <td class="column2 style10 s">CONTABILIDADE</td>
            <td class="column3 style10 n">229</td>
            <td class="column4 style10 s">cleiton.dada@embrast.com.br</td>
            <td class="column5 style11 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row20">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">CRISTIANE</td>
            <td class="column2 style4 s">AGENDAMENTO QFAZ</td>
            <td class="column3 style4 n">272</td>
            <td class="column4 style4 s">roteirizacao04@qfazlogistica.com.br</td>
            <td class="column5 style3 s">QFAZ</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row21">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">CRISTIANO </td>
            <td class="column2 style10 s">PRODUÇÃO</td>
            <td class="column3 style10 n">208</td>
            <td class="column4 style10 s">producao@embrast.com.br</td>
            <td class="column5 style11 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row22">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">CRISTINE</td>
            <td class="column2 style4 s">FINANCEIRO</td>
            <td class="column3 style4 n">274</td>
            <td class="column4 style4 s">cristine.siemsen@embrast.com.br</td>
            <td class="column5 style3 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row23">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">CRISTOFER TOMIO</td>
            <td class="column2 style10 s">TI</td>
            <td class="column3 style10 n">250</td>
            <td class="column4 style10 s">cristofer.tomio@embrast.com.br</td>
            <td class="column5 style11 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row24">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">DAIANE</td>
            <td class="column2 style4 s">RECEPÇÃO</td>
            <td class="column3 style4 n">200</td>
            <td class="column4 style4 s">daiane.franco@embrast.com.br</td>
            <td class="column5 style3 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row25">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">DAIANE</td>
            <td class="column2 style10 s">COBRANÇA</td>
            <td class="column3 style10 n">248</td>
            <td class="column4 style10 s">daiane.neves@embrast.com.br</td>
            <td class="column5 style11 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row26">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">DANI</td>
            <td class="column2 style4 s">CONTAS A PAGAR</td>
            <td class="column3 style4 n">221</td>
            <td class="column4 style4 s">daniela.silva@embrast.com.br</td>
            <td class="column5 style3 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row27">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">DEISIMERY</td>
            <td class="column2 style10 s">CONTAS A PAGAR</td>
            <td class="column3 style10 n">216</td>
            <td class="column4 style10 s">deisi@embrast.com.br</td>
            <td class="column5 style11 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row28">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">DJEISON</td>
            <td class="column2 style4 s">ROTEIRIZAÇÃO</td>
            <td class="column3 style4 n">271</td>
            <td class="column4 style4 s">roteirizacao01@qfazlogistica.com.br</td>
            <td class="column5 style3 s">QFAZ</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row29">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">EDIONE</td>
            <td class="column2 style10 s">CONTAS A RECEBER</td>
            <td class="column3 style10 n">237</td>
            <td class="column4 style10 s">edione.felix@embrast.com.br</td>
            <td class="column5 style11 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row30">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">FELIPPE</td>
            <td class="column2 style4 s">SUPERVISOR OPERACIONAL (QFAZ)</td>
            <td class="column3 style4 n">278</td>
            <td class="column4 style4 s">monitoramento01@qfazlogistica.com.br</td>
            <td class="column5 style3 s">QFAZ</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row31">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">FERNANDO </td>
            <td class="column2 style10 s">SISTEMAS 3ºS</td>
            <td class="column3 style10 n">251</td>
            <td class="column4 style10 null"></td>
            <td class="column5 style11 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row32">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">GABRIEL</td>
            <td class="column2 style4 s">PRODUÇÃO</td>
            <td class="column3 style4 n">224</td>
            <td class="column4 style4 s">gabriel.cunha@embrast.com.br</td>
            <td class="column5 style3 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row33">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">GUSTAVO/JOÃO</td>
            <td class="column2 style10 s">RECEBIMENTO</td>
            <td class="column3 style10 n">270</td>
            <td class="column4 style10 s">recebimento01@embrast.com.br</td>
            <td class="column5 style11 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row34">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">ISABELA</td>
            <td class="column2 style4 s">LOGISTICA EMBRAST</td>
            <td class="column3 style4 n">239</td>
            <td class="column4 style4 s">isabela.santos@embrast.com.br </td>
            <td class="column5 style3 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row35">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">ISABELE</td>
            <td class="column2 style10 s">TELEVENDAS</td>
            <td class="column3 style10 n">232</td>
            <td class="column4 style10 s">vendas4@embrast.com.br</td>
            <td class="column5 style11 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row36">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">JAIRO</td>
            <td class="column2 style4 s">LOGISTICA/SUPERV. MOT. (QFAZ)</td>
            <td class="column3 style4 n">240</td>
            <td class="column4 style4 s">frota03@qfazlogistica.com.br</td>
            <td class="column5 style3 s">QFAZ</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row37">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">JANE</td>
            <td class="column2 style10 s">RH</td>
            <td class="column3 style10 n">223</td>
            <td class="column4 style10 s">jane.oliveira@embrast.com.br</td>
            <td class="column5 style11 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row38">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">JANETE</td>
            <td class="column2 style4 s">CONTAS A RECEBER</td>
            <td class="column3 style4 n">219</td>
            <td class="column4 style4 s">jane@embrast.com.br</td>
            <td class="column5 style3 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row39">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">JANILSON</td>
            <td class="column2 style10 s">COMPRAS</td>
            <td class="column3 style10 n">214</td>
            <td class="column4 style10 s">janilson@embrast.com.br</td>
            <td class="column5 style11 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row40">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">JÔ</td>
            <td class="column2 style4 s">FATURAMENTO</td>
            <td class="column3 style4 n">249</td>
            <td class="column4 style4 s">joslaine.oliveira@embrast.com.br</td>
            <td class="column5 style3 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row41">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">JORDAN</td>
            <td class="column2 style10 s">DEVOLUÇÃO</td>
            <td class="column3 style10 n">227</td>
            <td class="column4 style10 null"></td>
            <td class="column5 style11 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row42">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">OTTO</td>
            <td class="column2 style4 s">OFICINA</td>
            <td class="column3 style4 n">212</td>
            <td class="column4 style4 s">oficina@qfazlogistica.com.br</td>
            <td class="column5 style3 s">QFAZ</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row43">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">JONATHAN</td>
            <td class="column2 style10 s">COMPRAS</td>
            <td class="column3 style10 n">211</td>
            <td class="column4 style10 s">jonathan.girardi@embrast.com.br</td>
            <td class="column5 style11 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row44">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">JULIANA MOURA</td>
            <td class="column2 style4 s">GERENTE M.N</td>
            <td class="column3 style4 n">261</td>
            <td class="column4 style4 null"></td>
            <td class="column5 style3 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row45">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">JUNIOR</td>
            <td class="column2 style10 s">COMPRAS</td>
            <td class="column3 style10 n">275</td>
            <td class="column4 style10 s">jaison.junior@embrast.com.br</td>
            <td class="column5 style11 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row46">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">JUSIELI</td>
            <td class="column2 style4 s">ANALISE DE CREDITO</td>
            <td class="column3 style4 n">217</td>
            <td class="column4 style4 s">jusi@embrast.com.br</td>
            <td class="column5 style3 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row47">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">KEZIA</td>
            <td class="column2 style10 s">ADMINISTRATIVO (QFAZ)</td>
            <td class="column3 style10 n">246</td>
            <td class="column4 style10 s">financeiro@qfazlogistica.com.br</td>
            <td class="column5 style11 s">QFAZ</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row48">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">LARISSA DUARTE</td>
            <td class="column2 style4 s">CONTABILIDADE</td>
            <td class="column3 style4 n">233</td>
            <td class="column4 style16 s">larissa.duarte@embrast.com.br</td>
            <td class="column5 style3 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row49">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">LARISSA VIEIRA</td>
            <td class="column2 style10 s">ASS. RH</td>
            <td class="column3 style10 n">223</td>
            <td class="column4 style10 s">larissa.vieira@embrast.com.br</td>
            <td class="column5 style11 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row50">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">LILIAN</td>
            <td class="column2 style4 s">ANALISE DE CREDITO</td>
            <td class="column3 style4 n">236</td>
            <td class="column4 style4 s">lilian.wronski@embrast.com.br</td>
            <td class="column5 style3 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row51">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">LUANA SILVA</td>
            <td class="column2 style10 s">ASSITENTE COMERCIAL</td>
            <td class="column3 style10 n">281</td>
            <td class="column4 style10 s">luana.silva@embrast.com.br</td>
            <td class="column5 style11 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row52">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">LUCAS CHERICE </td>
            <td class="column2 style4 s">SISTEMAS 3ºS</td>
            <td class="column3 style4 n">273</td>
            <td class="column4 style4 null"></td>
            <td class="column5 style3 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row53">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">LUCAS KNAU</td>
            <td class="column2 style10 s">MONITORAMENTO/COLETA</td>
            <td class="column3 style10 n">241</td>
            <td class="column4 style10 s">frota01@qfazlogistica.com.br</td>
            <td class="column5 style11 s">QFAZ</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row54">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">MARCOS</td>
            <td class="column2 style4 s">COMERCIAL</td>
            <td class="column3 style4 n">260</td>
            <td class="column4 style4 s">marcos.vieira@embrast.com.br</td>
            <td class="column5 style3 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row55">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">MARIA EDUARDA</td>
            <td class="column2 style10 s">ACERTO DE CONTAS</td>
            <td class="column3 style10 n">226</td>
            <td class="column4 style10 s">acertodecontas1@embrast.com.br</td>
            <td class="column5 style11 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row56">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">MARIA VITÓRIA</td>
            <td class="column2 style4 s">RH (QFAZ)</td>
            <td class="column3 style4 n">282</td>
            <td class="column4 style4 s">rh@qfazlogistica.com.br</td>
            <td class="column5 style3 s">QFAZ</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row57">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">MARISTELA </td>
            <td class="column2 style10 s">CONTABILIDADE</td>
            <td class="column3 style10 n">238</td>
            <td class="column4 style10 s">contabil01@embrast.com.br</td>
            <td class="column5 style11 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row58">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">MARTINA</td>
            <td class="column2 style4 s">LOGISTICA EMBRAST</td>
            <td class="column3 style4 n">264</td>
            <td class="column4 style4 s">martina.paegle@embrast.com.br</td>
            <td class="column5 style3 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row59">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">MERI</td>
            <td class="column2 style10 s">ASSISTENTE DE LOGISTICA</td>
            <td class="column3 style10 n">283</td>
            <td class="column4 style10 s">financeiro01@qfazlogistica.com.br</td>
            <td class="column5 style11 s">QFAZ</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row60">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">MILTON</td>
            <td class="column2 style4 s">GESTOR</td>
            <td class="column3 style4 n">247</td>
            <td class="column4 style4 s">logistica@qfazlogistica.com.br</td>
            <td class="column5 style3 s">QFAZ</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row61">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">MOTA</td>
            <td class="column2 style10 s">EXPEDIÇÃO</td>
            <td class="column3 style10 n">206</td>
            <td class="column4 style10 s">mota@embrast.com.br</td>
            <td class="column5 style11 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row62">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">NICOLAS</td>
            <td class="column2 style4 s">ASS.DPTO MARKETING</td>
            <td class="column3 style4 n">234</td>
            <td class="column4 style4 s">nicolas.gevaerd@embrast.com.br</td>
            <td class="column5 style3 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row63">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">PAOLA</td>
            <td class="column2 style10 s">SAC/CONTRATOS</td>
            <td class="column3 style10 n">255</td>
            <td class="column4 style10 s">sac@embrast.com.br</td>
            <td class="column5 style11 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row64">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">PORTARIA</td>
            <td class="column2 style4 s">PORTARIA</td>
            <td class="column3 style4 n">205</td>
            <td class="column4 style4 null"></td>
            <td class="column5 style3 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row65">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">RAPHAEL</td>
            <td class="column2 style10 s">ASSISTENTE LOGÍSTICO (QFAZ)</td>
            <td class="column3 style10 n">245</td>
            <td class="column4 style10 s">monitoramento03@qfazlogistica.com.br</td>
            <td class="column5 style11 s">QFAZ</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row66">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">RAQUEL</td>
            <td class="column2 style4 null"></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 s">agendamento01@qfazlogistica.com.br</td>
            <td class="column5 style3 s">QFAZ</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row67">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">REFEITORIO </td>
            <td class="column2 style10 s">REFEITORIO </td>
            <td class="column3 style10 n">220</td>
            <td class="column4 style10 null"></td>
            <td class="column5 style11 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row68">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">REGIANE</td>
            <td class="column2 style4 s">SEGURANÇA</td>
            <td class="column3 style4 n">244</td>
            <td class="column4 style4 null"></td>
            <td class="column5 style3 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row69">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">RICARDO</td>
            <td class="column2 style10 null"></td>
            <td class="column3 style10 null"></td>
            <td class="column4 style10 s">roteirizacao02@qfazlogistica.com.br</td>
            <td class="column5 style11 s">QFAZ</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row70">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">ROBERTA</td>
            <td class="column2 style4 s">ASS. COMERCIAL</td>
            <td class="column3 style4 n">256</td>
            <td class="column4 style4 s">roberta.barros@embrast.com.br</td>
            <td class="column5 style3 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row71">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">RUBIA</td>
            <td class="column2 style10 s">FATURAMENTO</td>
            <td class="column3 style10 n">222</td>
            <td class="column4 style10 s">rubia.lima@embrast.com.br</td>
            <td class="column5 style11 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row72">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">RUBIA ANDRADE</td>
            <td class="column2 style4 s">CONTABILIDADE</td>
            <td class="column3 style4 n">267</td>
            <td class="column4 style16 s">rubia.andrade@embrast.com.br</td>
            <td class="column5 style3 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row73">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">SABRINA</td>
            <td class="column2 style10 s">COBRANÇA</td>
            <td class="column3 style10 n">218</td>
            <td class="column4 style10 s">sabrina.martins@embrast.com.br</td>
            <td class="column5 style11 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row74">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">SAMANTHA</td>
            <td class="column2 style4 s">MARKETING DIGITAL</td>
            <td class="column3 style4 n">269</td>
            <td class="column4 style4 s">samantha.gonzaga@embrast.com.br</td>
            <td class="column5 style3 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row75">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">SILVIA</td>
            <td class="column2 style10 s">FATURAMENTO</td>
            <td class="column3 style10 n">228</td>
            <td class="column4 style10 s">silvia.tomio@embrast.com.br</td>
            <td class="column5 style11 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row76">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">SUZANI</td>
            <td class="column2 style4 s">TELEVENDAS</td>
            <td class="column3 style4 n">254</td>
            <td class="column4 style4 s">vendas3@embrast.com.br</td>
            <td class="column5 style3 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row77">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">TAINAN</td>
            <td class="column2 style10 null"></td>
            <td class="column3 style10 n">277</td>
            <td class="column4 style10 s">expedicao@qfazlogistica.com.br</td>
            <td class="column5 style11 s">QFAZ</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row78">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">TAWANE</td>
            <td class="column2 style4 s">COMERCIAL</td>
            <td class="column3 style4 n">258</td>
            <td class="column4 style4 s">tawane.rodrigues@embrast.com.br</td>
            <td class="column5 style3 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row79">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">THAYRINE</td>
            <td class="column2 style10 s">COBRANÇA</td>
            <td class="column3 style10 n">235</td>
            <td class="column4 style10 s">thayrine.ribeiro@embrast.com.br</td>
            <td class="column5 style11 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row80">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">TOMMY</td>
            <td class="column2 style4 s">MARKETING</td>
            <td class="column3 style4 n">207</td>
            <td class="column4 style4 s">tommy.volkmer@embrast.com.br</td>
            <td class="column5 style3 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row81">
            <td class="column0">&nbsp;</td>
            <td class="column1 style9 s">VALDIR</td>
            <td class="column2 style10 s">ASSISTENTE LOGÍSTICO (QFAZ)</td>
            <td class="column3 style10 n">284</td>
            <td class="column4 style10 s">monitoramento02@qfazlogistica.com.br</td>
            <td class="column5 style11 s">QFAZ</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row82">
            <td class="column0">&nbsp;</td>
            <td class="column1 style5 s">UBIRATÃ</td>
            <td class="column2 style4 null"></td>
            <td class="column3 style4 null"></td>
            <td class="column4 style4 s">logistica02@qfazlogistica.com.br</td>
            <td class="column5 style3 s">QFAZ</td>
            <td class="column6">&nbsp;</td>
          </tr>
          <tr class="row83">
            <td class="column0">&nbsp;</td>
            <td class="column1 style13 s">YASMIN</td>
            <td class="column2 style14 s">IMPORTAÇÃO</td>
            <td class="column3 style14 n">268</td>
            <td class="column4 style14 s">yasmin.gaspar@embrast.com.br</td>
            <td class="column5 style15 s">EMBRAST</td>
            <td class="column6">&nbsp;</td>
          </tr>
        </tbody>
    </table>
  </body>
</html>
